CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=27610551079-ddurmi4uc4c3t7euqgankdms3q6lhvqs.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testuser:test123@cluster0.trzy5.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET=abcdefghijklmnopqrstuvwxyz